# SheldonCafe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sheldon/sheldoncafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheldon/sheldoncafe/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/sheldon/sheldoncafe/network/: CafeApiService.kt  MapJsonAdapterFactory.kt
app/src/main/java/com/sheldon/sheldoncafe/object/: Order.kt  ProductItem.kt
app/src/main/java/com/sheldon/sheldoncafe/orderlist/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/sheldon/sheldoncafe/ordernew/: OrderDetailAdapter.kt  OrderNewAdapter.kt  OrderNewFragment.kt  OrderNewViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_list.xml  fragment_order_new.xml  item_history_list.xml  item_order_new_detail_recycler.xml  item_order_new_up_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sheldon/sheldoncafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
